# framework-automacao-mobile

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: App.java
src/main/java/buttons/: Button.java
src/main/java/edittext/: EditText.java
src/main/java/interfaces/: IButton.java  IEditText.java  ITextField.java
src/main/java/reports/: Report.java  ScreenShot.java
src/main/java/textfield/: TextField.java
src/main/java/utils/: Actions.java
